# Contacts-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/egorroman/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorroman/contactsapp/: MainActivity.kt
app/src/main/java/com/egorroman/contactsapp/domain/: Contact.kt
app/src/main/java/com/egorroman/contactsapp/presentation/: ContactsScreen.kt  ContactsState.kt  ContactsViewModel.kt
app/src/main/java/com/egorroman/contactsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/egorroman/contactsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
